{
	"name": "just-tech-news",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pdguerra12/Just-Tech-News.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/pdguerra12/Just-Tech-News/issues"
	},
	"homepage": "https://github.com/pdguerra12/Just-Tech-News#readme",
	"dependencies": {
		"dotenv": "^14.3.0",
		"express": "^4.17.2",
		"mysql2": "^2.3.3",
		"sequelize": "^6.14.1"
	}
}
